<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_nav_bar" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@android:color/white"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconSize="25dp"
            app:itemIconTint="@drawable/custom_navigation_selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="27dp"
                android:visibility="gone">

                <View
                    android:id="@+id/line1"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:background="@color/colorpink"
                    android:visibility="visible" />
            </LinearLayout>
        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>
</layout>