<?xml version="1.0" encoding="UTF-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.CamaraFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp" />

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="Capture"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_stuts"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:background="#D51414"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_capture_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="100dp"
            android:text="ReCapture" />

        <!--====================================================================================-->

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:textColor="@color/colorpink"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/black">


            <ImageView
                android:id="@+id/img_galary"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/ic_baseline_image_24"
                app:tint="@android:color/white" />


            <ImageView
                android:id="@+id/img_flashOn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="110dp"
                android:src="@drawable/ic_baseline_flash_on_24"
                app:tint="@android:color/white" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginVertical="5dp">

                <com.budiyev.android.circularprogressbar.CircularProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_centerInParent="true"
                    app:animateProgress="true"
                    app:backgroundStrokeColor="@color/graylight"
                    app:backgroundStrokeWidth="50dp"
                    app:drawBackgroundStroke="true"
                    app:foregroundStrokeCap="butt"
                    app:foregroundStrokeColor="@color/colorpink"
                    app:foregroundStrokeWidth="50dp"
                    app:indeterminate="false"
                    app:indeterminateMinimumAngle="45"
                    app:indeterminateRotationAnimationDuration="1200"
                    app:indeterminateSweepAnimationDuration="600"
                    app:maximum="60"
                    app:progress="0"
                    app:progressAnimationDuration="100"
                    app:startAngle="270" />

                <View
                    android:id="@+id/btnCamara"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_camarabtn" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/img_camaraFlip"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="70dp"
                android:layout_marginRight="70dp"
                android:src="@drawable/ic_baseline_flip_camera_ios_24"
                app:tint="@android:color/white" />

        </RelativeLayout>


    </RelativeLayout>
</layout>